*P
2341
Jean
Doe
34
22/01/1998
true
4
##
*E
12
Artie
Smith
33
23/12/2010
##
*O
331
John
Walker
23
22/01/2010
true
3
##
*R
13
Marie
Carter
34
21/09/2014
Masters degree 
4
##
*P
134
Jake
Ramon
23
14/01/2010
true
5
##
*O
11
Iztok
Mocivnik
34
24/05/2013
true
3
##
*R
2
Francko
Researcher
23
01/11/2010
Ph.D from Economics
5
##
*P
3
Nick
Bendtner
34
23/05/2001
true
3
##
*P
2411
Jeany
Luise
20
25/02/1998
true
3
##
*E
1221
Arthur
Loeb
23
03/12/2010
##
*R
3311
Johnny
Hart
27
12/07/2012
true
2
##
*R
131
Gary
McAndrew
55
21/09/2014
Masters degree in computer science 
3
##
*P
1341
Mike
Strong
25
14/01/2006
true
5
##
*O
111
Wayne
Oshea
43
24/06/2011
true
4
##
*R
77
Christian
Reacher
25
01/11/2000
Ph.D from Computer science
5
##
*P
3
Nick
Bendtner
34
23/05/2001
true
3
##